#Api Gateway
URI=0.0.0.0
PORT=80

#Cola de mensajes
URI_QUEUE=sae_mq
ID_QUEUE=tutorias_rpc_queue

#Gestion de usuarios
URLGESTIONUSUARIOS=sae_gestion_de_usuarios_ms
PUERTOGESTIONUSUARIOS=8080

#Tutorias
URI_TUTORIAS=sae_tutorias_ms
PORT_TUTORIAS=3026

#formularios 
URI_FORMULARIOS=sae_formularios_ms
PORT_FORMULARIOS=80

#Autenticacion
URI_AUTENTICACION=sae_autenticacion_ms
PORT_AUTENTICACION=3022

#Remisiones
URL_REMISIONES=saeRemisionesMs
PORT_REMISIONES=8082